{
  "name": "@xyzensun/platypus",
  "version": "0.0.2",
  "type": "module",
  "description": "Provider-native search CLI with optional AI cleanup",
  "bin": {
    "platypus": "dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "prepack": "npm run build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.100.1",
    "@google/genai": "^2.24.0",
    "dotenv": "^16.6.1",
    "openai": "6.42.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^24.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.0"
  },
  "files": ["dist", "src", "README.md", ".env.example"],
  "publishConfig": {
    "access": "public"
  }
}
